# BlazorWASM9Test

./: BlazorWASM9Test.csproj  BlazorWASM9Test.sln  Program.cs  _Imports.razor
.github/workflows/: azure-static-web-apps-polite-beach-00b77d510.yml
Properties/: launchSettings.json
wwwroot/: index.html  manifest.webmanifest
